Preprocesadores_css/Pug/Platzi Games/landing.pug
extend componentes/plantilla.pug
block contenidos
        section.intro
            //- INTERPOLACION SOLO TIENE UN HIJO
            .intro__imagen: img(src="images/imagen.png")
            //- INTERPOLACION MÁS DE IM HIJO
            .intro__contenido
                //- h2 #{titulo}
                //- h2 #{titulos[0]}
                h2 #{titulos[0]}
                p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    | Amet voluptate nemo a quidem nostrum incidunt saepe nobis 
                    | vero eaque. Quam repellat maiores, hic quidem quasi veniam 
                    | animi soluta magni voluptates.
                    span Proin sit amet tellus nec nisl bibendum ornare nec at augue. Integer semper feugiat varius.
                a.boton Leer mas
        //- ul
        //-     each titulo in titulos
        //-         li=titulo
        main.contenido
            +caja('imagen.png',titulos[1],' Lorem ipsum dolor sit amet.')
            +caja('imagen.png',titulos[2],' Lorem ipsum dolor sit amet.')
            +caja('imagen.png',titulos[3],' Lorem ipsum dolor sit amet.')

Preprocesadores_css/Pug/Platzi Games/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola David</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
          Amet voluptate nemo a quidem nostrum incidunt saepe nobis 
          vero eaque. Quam repellat maiores, hic quidem quasi veniam 
          animi soluta magni voluptates.<span>Proin sit amet tellus nec nisl bibendum ornare nec at augue. Integer semper feugiat varius.</span>
        </p><a class="boton">Leer mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p> Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p> Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p> Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
